{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ESNext",
    "lib": ["DOM", "ESNext"],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,                    // Ignora errores de tipos en node_modules
    "noEmit": true,
    "resolveJsonModule": true,
    "strict": true,
    "jsx": "react-jsx",
    "composite": false,
    "noEmitOnError": false,                  // Permite emitir aunque haya errores
    "useDefineForClassFields": true,
    "types": ["vite/client"],
    "allowImportingTsExtensions": true,
    "isolatedModules": true,

    // Seguridad menos estricta para evitar errores en tus propios archivos:
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": false
  },
  "include": ["src", "./jest.setup.ts", "testing/Newpost.test.tsx", "testing/Users.test.tsx"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
